image: python:latest

deactivate_members:
  tags:
    - "local"
  script:
    - pip install -r requirements.txt
    - python3 report-user-activity.py ${GITLAB_URL} ${GITLAB_TOKEN} ${SINCE_DATE}
  artifacts:
    paths:
      - report
